.img-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 7px;

    @include for-narrow-layout {

        display: flex;
        gap: 0;
        img{
            border-radius: 10px;
        }
        >:not(:first-child) {
            img {
               display: none;
            }
    
    }
    }
    >:first-child {
        img {
            border-start-start-radius: 10px;
            border-end-start-radius: 10px
        }

        grid-area: 1 / 1 / 3 / 3;
    }

    :nth-child(3) {
        img {

            border-start-end-radius: 10px;
        }
    }

    :nth-child(5) {
        img {

            border-end-end-radius: 10px;
        }
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;

        &:hover {
            filter: brightness(85%);
            transition: all .5s ease;
        }

    }
}